PORT="5000"
MONGO_URI="mongodb+srv://prashant:pappu@cluster0.hji1nrv.mongodb.net/eventAppDB?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL=""
RAZORPAY_KEY_ID=rzp_test_iJR7LQJdRvW30C
RAZORPAY_KEY_SECRET=P6HhIwyCn1HVDoFJqSNGWhLG
EMAIL_USERNAME=prashantuppar2004@gmail.com
EMAIL_PASSWORD=nnitwqhmtgecngzs
